version=2023.5.0-SNAPSHOT
depVersion=2023.5.0-SNAPSHOT
platformVersion=2023.5.0-SNAPSHOT
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
